spring.datasource.url=jdbc:mysql://localhost:3306/Decision
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=decision-microservice
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8282

spring.cloud.function.definition=processCustomerCreated;processCustomerCreatedFromRetryTopic

#----- configurations for original topic
spring.cloud.stream.bindings.processCustomerCreated-in-0.destination=customer-topic
spring.cloud.stream.bindings.processCustomerCreated-in-0.group=decision-microservice
spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.max-attempts=0
spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.concurrency=3
spring.cloud.stream.kafka.bindings.processCustomerCreated-in-0.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.processCustomerCreated-in-0.consumer.dlq-name=decision.customer-retry-topic

#----- configurations for retry topic
spring.cloud.stream.bindings.processCustomerCreatedFromRetryTopic-in-0.destination=decision.customer-retry-topic
spring.cloud.stream.bindings.processCustomerCreatedFromRetryTopic-in-0.consumer.concurrency=3
spring.cloud.stream.bindings.processCustomerCreatedFromRetryTopic-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.processCustomerCreatedFromRetryTopic-in-0.consumer.retryable-exceptions.pt.bayonne.sensei.decision.exception.RetryableException=true
spring.cloud.stream.bindings.processCustomerCreatedFromRetryTopic-in-0.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.processCustomerCreatedFromRetryTopic-in-0.consumer.back-off-max-interval=10000
spring.cloud.stream.bindings.processCustomerCreatedFromRetryTopic-in-0.consumer.back-off-multiplier=2.0

spring.cloud.stream.kafka.bindings.processCustomerCreatedFromRetryTopic-in-0.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.processCustomerCreatedFromRetryTopic-in-0.consumer.dlq-name=decision.customer-DLQ
spring.cloud.stream.bindings.processCustomerCreatedFromRetryTopic-in-0.group=decision-microservice





spring.main.web-application-type=none
#spring.docker.compose.lifecycle-management=start-and-stop