spring.datasource.url=jdbc:mysql://localhost:3306/Decision
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=decision-microservice
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8282

spring.cloud.function.definition=functionRouter
#spring.cloud.function.routing-expression='handle' + headers['X-EVENT-TYPE']
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=customer-topic
spring.cloud.stream.bindings.functionRouter-in-0.group=${spring.application.name}

