spring.datasource.url=jdbc:mysql://localhost:3306/Decision
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=decision-microservice
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8282

spring.cloud.function.definition=processCustomerCreated

spring.cloud.stream.bindings.processCustomerCreated-in-0.destination=customer-topic
#spring.cloud.stream.bindings.processCustomerCreated-out-0.destination=decision-topic
spring.cloud.stream.bindings.handleCustomerCreated-in-0.group=decision-microservice

spring.cloud.stream.bindings.processCustomerCreated-in-0.group=decision-microservice


spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.back-off-max-interval=10000
spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.back-off-multiplier=2.0

spring.cloud.stream.kafka.bindings.processCustomerCreated-in-0.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.processCustomerCreated-in-0.consumer.dlq-name=decision-DLQ

spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.retryable-exceptions.pt.bayonne.sensei.decision.exception.RetryableException=true
spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.retryable-exceptions.java.lang.IllegalStateException=false

spring.main.web-application-type=none
spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.batch-mode=true
spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=5
spring.cloud.stream.kafka.binder.consumer-properties.fetch.max.bytes=2048

spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.concurrency=3

#spring.docker.compose.lifecycle-management=start-and-stop