spring.datasource.url=jdbc:mysql://localhost:3306/Decision
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=decision-microservice
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8282

spring.cloud.function.definition=processCustomerCreated

spring.cloud.stream.bindings.processCustomerCreated-in-0.destination=customer-topic
spring.cloud.stream.bindings.processCustomerCreated-out-0.destination=decision-topic
#
#spring.cloud.stream.bindings.handleCustomerCreated-in-0.group=decision-microservice

